{
  "expo": {
    "name": "Marvel App React Native",
    "slug": "marvel-app-react-native",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.necmettin.marvelapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "me.necmettin.marvelapp",
      "versionCode": 1
    },
    "description": "Marvel App React Native"
  }
}
